image: python:2

before_script:
 - pip install --upgrade google-api-python-client
 - pip install oauth2client

xrptrigger:
 script:
 - echo $SHEET_CRED | python CryptoRateHandler.py $SHEET_ID $IFTTT_KEY
